; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = provisioner

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_two_apps.csv

[env:provisioner]
build_flags = -DAPP_PROVISIONER
; Compile only the provisioner entrypoint to provide setup()/loop()
build_src_filter = -<*> +<main_provisioner.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7
	Preferences
	WiFi
	HTTPClient
	Update

extra_scripts = pre:scripts/serial_build.py
	


[env:bambu]
build_flags = -DPRINTER_TYPE_BAMBU
build_src_filter = -<*> +<main_application.cpp> +<bambu/>
lib_deps =
		bblanchon/ArduinoJson@^7
		SPIFFS
		Preferences
		HTTPClient
		WiFi
		Update
		WebServer
		waspinator/AccelStepper@^1.64
		PubSubClient
		marian-craciunescu/ESP32Ping@^1.7

[env:prusa]
build_flags = -DPRINTER_TYPE_PRUSA
build_src_filter = -<*> +<main_application.cpp> +<prusa/>
lib_deps =
		bblanchon/ArduinoJson@^7
		PubSubClient
		SPIFFS
		Preferences
		HTTPClient
		WiFi
		Update
		WebServer
		waspinator/AccelStepper@^1.64
		marian-craciunescu/ESP32Ping@^1.7

[env:test_provisioner]
build_flags = -DAPP_PROVISIONER -DUNIT_TEST
build_src_filter = +<*> -<main_application.cpp> -<application/>
test_filter = provisioning/*
lib_deps = waspinator/AccelStepper@^1.64

[env:test_bambu]
build_flags = -DPRINTER_TYPE_BAMBU -DUNIT_TEST
build_src_filter = +<main_application.cpp> +<bambu/>
test_filter = bambu/*
lib_deps = waspinator/AccelStepper@^1.64
        
[env:test_prusa]
build_flags = -DPRINTER_TYPE_PRUSA -DUNIT_TEST
build_src_filter = +<main_application.cpp> +<prusa/>
test_filter = prusa/*
lib_deps = waspinator/AccelStepper@^1.64

[env:test_logger]
build_flags = -DUNIT_TEST

; This is correct: exclude main app source to avoid duplicate setup()/loop()
build_src_filter = +<*> -<main_application.cpp> -<main_provisioner.cpp>
test_speed = 115200
test_filter = test_logger/*
framework = arduino
board = esp32dev

# Correctly define the port for monitoring test results
test_port = COM7 

# This is the key change:
# Explicitly tell this environment to include the Logger library.
# PlatformIO understands this refers to a library in the `lib` folder.
lib_deps = 
    bblanchon/ArduinoJson@^7
    common

# This is correct for testing a library in isolation
test_build_src = no

lib_ldf_mode = deep+
